<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>geese.landed.ct</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@geese@ landed in a field.</string>
        <key>geese</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No geese</string>
            <key>one</key>
            <string>A goose</string>
            <key>other</key>
            <string>%d geese</string>
        </dict>
    </dict>
</dict>
</plist>
