<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d geese landed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@geese@</string>
		<key>geese</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No geese landed</string>
			<key>one</key>
			<string>A goose landed</string>
			<key>two</key>
			<string>A pair of geese landed</string>
			<key>few</key>
			<string>A few geese landed</string>
			<key>many</key>
			<string>A flock of geese landed</string>
			<key>other</key>
			<string>%d geese landed</string>
		</dict>
	</dict>
</dict>
</plist>
